<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Feednami Client Examples</title>
    <script src="../releases/1.0.1.min.js"></script>
    <script src="js/examples.js"></script>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="feed-group-header">
      <span class="text">Blogs and news</span>
    </div>
    <div class="feeds">
      <div id="aljazeera" class="feed blog">
        <div class="header">Aljazeera</div>
        <div class="loading">Loading...</div>
      </div>
      <div id="sasaki" class="feed blog">
        <div class="header">Ayaka Sasaki's Ameblo</div>
        <div class="loading">Loading...</div>
      </div>
      <div id="daringfireball" class="feed blog">
        <div class="header">Daring Fireball</div>
        <div class="loading">Loading...</div>
      </div>
    </div>
    <div class="feed-group-header">
      <span class="text">Podcasts</span>
    </div>
    <div class="feeds">
      <div id="jjho" class="feed podcast">
        <div class="header">Judge John Hodgman</div>
        <div class="loading">Loading...</div>
      </div>
      <div id="rebuildfm" class="feed podcast">
        <div class="header">Rebuild</div>
        <div class="loading">Loading...</div>
      </div>
    </div>
  </body>
</html>